<!DOCTYPE html>
<html lang="en" data-theme="light">
    <script>
        document.querySelector("html").setAttribute("data-theme", localStorage.getItem("theme") || "light");
    </script>
    <head>
        <link
        rel="stylesheet" href="/assets/css/styles.css"> <!-- eleventy-plugin-metagen --><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adding firestore - bytemunch.dev</title>
	<meta name="author" content="Sam Edelsten">
	<meta name="title" content="Adding firestore - bytemunch.dev">
	<meta name="description" content="adding firestore functionality to my bevy plugin">
	<meta name="generator" content="eleventy">
	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://bytemunch.dev/blog/bevy-firebase-1/">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Adding firestore - bytemunch.dev">
	<meta property="og:description" content="adding firestore functionality to my bevy plugin">
	<meta property="og:image" content="/projects/bevy-firebase/img/thumb.png">
	<meta property="og:image:alt" content="badly hand drawn firebase logo next to a firebase-coloured badly drawn bevy logo on a white circle">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@bytemunch">
	<meta name="twitter:creator" content="@bytemunch">
	<meta name="twitter:url" content="https://bytemunch.dev/blog/bevy-firebase-1/">
	<meta name="twitter:title" content="Adding firestore - bytemunch.dev">
	<meta name="twitter:description" content="adding firestore functionality to my bevy plugin">
	<meta name="twitter:image" content="/projects/bevy-firebase/img/thumb.png">
	<meta name="twitter:image:alt" content="badly hand drawn firebase logo next to a firebase-coloured badly drawn bevy logo on a white circle">
	<link rel="canonical" href="https://bytemunch.dev/blog/bevy-firebase-1/">
    </head>
    <body>
        <div id="main">
            <div class="title">
                <h1>
                    <a href="/">bytemunch<span class="title-secondary">dot</span>dev</a><a href="/blog" class="title-location">
                            <span class="title-secondary">slash</span>blog</a></h1>
                <p
                    id="theme-switch"
                    href="javascript:void(0)"
                    onclick=" let theme = localStorage.getItem('theme') || 'light'; document.querySelector('#theme-switch').textContent =
                        theme; theme = theme == 'light' ? 'dark' : 'light'; localStorage.setItem('theme',theme);
                        document.querySelector('html').setAttribute('data-theme',theme); ">
                    theme toggle</p>
                <script>
                    let theme = localStorage.getItem('theme') || 'light';
                    document.querySelector('#theme-switch').textContent = theme == 'light'
                        ? 'dark'
                        : 'light';
                </script>
            </div>
            


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/msse-0/">Movie Snacks!</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/bevy-firebase-2/">bevy-firebase in action</a>
            
        </li>
    </ol>
</nav>
<div id="post-header">
    <h1>Adding firestore</h1>
    <p>adding firestore functionality to my bevy plugin</p>
    <p class="date">29/06/2023</p>
</div>
<div id="post">
    <p>Now that auth works I need to implement a Bevy-friendly API wrapper for firestore access.</p>
<h2>Tonic needs Tokio</h2>
<p>I've been putting off learning <a href="https://tokio.rs/">tokio</a> for the longest time... But after implementing the tonic setup code, I'm coming to realise tokio is pretty much a hard requirement. Luckily <a href="https://github.com/EkardNT">Drake Tetreault</a> seems to have put in the work of gluing tokio to bevy with <a href="https://crates.io/crates/bevy-tokio-tasks">bevy-tokio-tasks</a>. So I'll have a little refactor and work tonic in with the help of this crate.</p>
<p>I'll also look in to refactoring my current task spawning code, as this solution will probably be much more idiomatic.</p>
<p><st></st></p>
<p>Well that was easy.</p>
<blockquote>
<p><img src="/blog/img/bevy-firebase/client_created.png" alt="success in the console">
Looks like mumbo jumbo, but it means I've got gRPC working in Bevy!</p>
</blockquote>
<p><nd></nd></p>
<h2>Firestoring</h2>
<p>Now to write data operations that are callable from bevy. First thing's first though, I need to point my code at an emulator.</p>
<pre><code class="language-rs">Channel::from_static(&quot;http://127.0.0.1:8080&quot;)
    .tls_config(tls_config)
    .unwrap()
    .connect()
    .await
    .unwrap()
</code></pre>
<p>I tried just changing the endpoint, but that... didn't work?</p>
<p>Oh, <code>http://127.0.0.1:8080</code> isn't going to support TLS. There's no s on my http.</p>
<pre><code class="language-rs">Channel::from_static(&quot;http://127.0.0.1:8080&quot;)
    .connect()
    .await
    .unwrap()
</code></pre>
<p>That works.</p>
<p>Then I tried to write a quick test document create function. But I couldn't because of something to do with lifetimes and things escaping functions and I still don't understand how <code>move</code> works or how lifetimes work. I derived <code>Clone</code> on the client structs, passed the tokio task a clone and that worked a treat.</p>
<p>Got that done and adding data... didn't work. Logged the error and.. firestore rules are active. Right, yeah. I'll write my request in a way that complies with my rules.</p>
<blockquote>
<p><img src="/blog/img/bevy-firebase/data_entered.png" alt="working data entry">
data has been written to the emulator!</p>
</blockquote>
<p><sub>is my uid sensitive info? dunno, i'll black it out just in case</sub></p>
<p>Progress is happening. Good. I'll implement all of CRUD and call it a night.</p>
<blockquote>
<p><img src="/blog/img/bevy-firebase/crud.png" alt="CRUD test working">
not pretty, but functional</p>
</blockquote>
<p><nd></nd></p>
<p>I've added async versions of the data operations so they can be awaitable. I'm still playing around with how the plugin will expose it's functions, but this seems to work well for now. Users can specify the runtime, the function executes async when called. This may be the way to remove the dependency on bevy-tokio-tasks, and less dependencies is more better. Speaking of...</p>
<h2>Plugin needs plugin</h2>
<p>I've been utilising a couple of plugins within my own plugin up to now, but this is not a good way of going about things, as the plugins can only be added once. If the user wants to use the same plugin anywhere else in their app, it panics. Bad!</p>
<p>To solve this I'll need to await the plugins I depend on. After a bit of research it turns out plugins... don't exist?</p>
<p><img src="/blog/img/bevy-firebase/mockersf_plugins.png" alt=""></p>
<p>Guess I'll await the resources then. I haven't found a good way of awaiting a resource yet, so more polling functions for now.</p>
<h2>Listening to Data</h2>
<p>Let's add a listener.</p>
<blockquote>
<p><code>message: &quot;Missing required http header ('google-cloud-resource-prefix' or 'x-goog-request-params') or query param 'database'.&quot;</code></p>
<p>This error didn't show up when using the emulator, I had to test it on a live firestore instance to understand what was happening.</p>
</blockquote>
<p>Let's try again after a google then. Apparently I need to put the database URI in a header? I'll quickly pop that in my <code>Interceptor</code>... And it works! Now I have a rudimentary listener that reacts when I change data on firestore. I'm going to implement bevy's <code>EventWriter</code> in the listener iterator, wrapped in a runtime, to call <code>run_on_main_thread</code>. Hopefully this all goes to plan.</p>
<p><sub>look at me saying iterator like i have a clue what's going on</sub></p>
<p><st></st></p>
<p>It all went to plan, I now have a Bevy system with an <code>EventReader</code> that responds to listener updates. Excellent.</p>
<p><nd></nd></p>
<h2>Create, break, repair...</h2>
<p>After adding the listener, all my other functions seemed to break. After a bit of troubleshooting (pasting <code>println!</code>s everywhere, JavaScript is a hard drug to kick), I realised everything was working fine. The create document function was erroring out when the document already existed, breaking the control flow because I put a <code>?</code> on the end of the await. Oops.</p>
<p>To remedy this I've refactored my functions to return their results correctly, which allows the compiler to spot unhandled errors and notify the user.</p>
<blockquote>
<p><img src="/blog/img/bevy-firebase/compiler_result_error_handling.png" alt="">
This feels like the rust way.</p>
</blockquote>
<h2>Keys 'n' Defaults</h2>
<p>I've been working with hardcoded API keys up until now. I've moved them into files so they don't need to be committed to the repo, and while I was at it I implemented the <code>Default</code> trait for the Auth and Firestore plugins. The Auth plugin now looks at <code>$CARGO_MANIFEST_DIR/data/bevy-firebase/keys</code> for the API keys it needs, and the values can be overridden with simple <code>String</code>s.</p>
<p>Taking this step means I can start publishing the repo, so I can ask Bevy peeps for feedback.</p>
<p><sub>uhoh, now people will see my painfully amateur rust code...</sub></p>
<h2>The state of it</h2>
<p>Polling for resources and acting when they're added: bad. State managed application: good. This will be my first look into Bevy's Stageless implementation.</p>
<p>So reading up on how states work, I first ran into issues trying to write bevy <code>0.11</code> code while targeting <code>0.10.1</code>. Once I figured that out though, rewriting my library to work with states was trivial. Props to everyone involved with the Stageless RFC!</p>
<p>So as it is now, the program will auto login if a refresh token is available, and create and display (in terminal) a login URL if not. I'd like to give a little more flexibility with this for the crate user. Developers should be able to choose when the Authorize URL is created, how it is presented, and when to use a refresh token to log in. There should also be the option to log out, and to delete refresh tokens. With the state systems already implemented, I hope to make this as easy as calling a public function that modifies the required states.</p>
<p>The login URL is sent as an event, so simply listening for that event takes care of retrieving the URL.</p>
<h2>Repo prepping</h2>
<p>If I want to make this repo public, I'll need to clean the history of any API keys that I hardcoded. This involved some sketchy warning ignoring, but seems to have worked. Don't copy <a href="https://stackoverflow.com/a/63102595">this approach</a>, there are probably much safer ways of doing things! Best practice now would be to invalidate all the keys anyway, but I'm in a test project that I'll delete entirely once this is released, so no problems there I guess? <sup>hope</sup></p>
<h2>Next up</h2>
<ul>
<li>
<p>Better developer control over systems</p>
</li>
<li>
<p>Create walkthough for retrieving required keys</p>
</li>
<li>
<p>Ensure google apis get bundled with crate</p>
</li>
<li>
<p>Public repo</p>
</li>
</ul>
<p>Seeya next time.</p>

</div>


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/msse-0/">Movie Snacks!</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/bevy-firebase-2/">bevy-firebase in action</a>
            
        </li>
    </ol>
</nav>
        </div>
    </body>
</html>