<!DOCTYPE html>
<html lang="en" data-theme="light">
    <script>
        document.querySelector("html").setAttribute("data-theme", localStorage.getItem("theme") || "light");
    </script>
    <head>
        <link
        rel="stylesheet" href="/assets/css/styles.css"> <!-- eleventy-plugin-metagen --><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dodgey ball devlog 3 - bytemunch.dev</title>
	<meta name="author" content="Sam Edelsten">
	<meta name="title" content="dodgey ball devlog 3 - bytemunch.dev">
	<meta name="description" content="ui work">
	<meta name="generator" content="eleventy">
	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://bytemunch.dev/blog/dodgey-ball-3/">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="dodgey ball devlog 3 - bytemunch.dev">
	<meta property="og:description" content="ui work">
	<meta property="og:image" content="/projects/dodgey_ball_(prototype)/img/thumb.png">
	<meta property="og:image:alt" content="red cartoon balloon font reading &quot;dodgey ball&quot;">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@bytemunch">
	<meta name="twitter:creator" content="@bytemunch">
	<meta name="twitter:url" content="https://bytemunch.dev/blog/dodgey-ball-3/">
	<meta name="twitter:title" content="dodgey ball devlog 3 - bytemunch.dev">
	<meta name="twitter:description" content="ui work">
	<meta name="twitter:image" content="/projects/dodgey_ball_(prototype)/img/thumb.png">
	<meta name="twitter:image:alt" content="red cartoon balloon font reading &quot;dodgey ball&quot;">
	<link rel="canonical" href="https://bytemunch.dev/blog/dodgey-ball-3/">
    </head>
    <body>
        <div id="main">
            <div class="title">
                <h1>
                    <a href="/">bytemunch<span class="title-secondary">dot</span>dev</a><a href="/blog" class="title-location">
                            <span class="title-secondary">slash</span>blog</a></h1>
                <p
                    id="theme-switch"
                    href="javascript:void(0)"
                    onclick=" let theme = localStorage.getItem('theme') || 'light'; document.querySelector('#theme-switch').textContent =
                        theme; theme = theme == 'light' ? 'dark' : 'light'; localStorage.setItem('theme',theme);
                        document.querySelector('html').setAttribute('data-theme',theme); ">
                    theme toggle</p>
                <script>
                    let theme = localStorage.getItem('theme') || 'light';
                    document.querySelector('#theme-switch').textContent = theme == 'light'
                        ? 'dark'
                        : 'light';
                </script>
            </div>
            


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/dodgey-ball-2/">dodgey ball devlog 2</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/dodgey-ball-4/">dodgey ball devlog 4</a>
            
        </li>
    </ol>
</nav>
<div id="post-header">
    <h1>dodgey ball devlog 3</h1>
    <p>ui work</p>
    <p class="date">25/10/2021</p>
</div>
<div id="post">
    <h2>User Interfaces</h2>
<p>So a friend of mine when playing the game said &quot;It's kinda like 3D pong!&quot;. Not too sure how i feel about that, hopefully the game will gain some character once there's artwork. I mean pong was a pretty successful game I guess..?</p>
<p>Anyway, work.</p>
<p>Game work good. Game look bad. We fix UI.</p>
<h3>Cleaner Buttons</h3>
<p>For UI I want something friendly and clean looking; bright colours, rounded corners, bold iconography. I'm also going to be solving the problem of navigating HTML elements with a controller, assuming no-one has done it in a reusable way yet.</p>
<p>Nothing's popped up on a quick google, so looks like I'm implementing that from scratch. Hopefully in a way that's more useful than this single project too.</p>
<p>But I'm getting ahead of myself, let's design some buttons first.</p>
<p><img src="/blog/img/dodgey-ball/newbuttons-matchsetup.png" alt="new buttons: setup screen"></p>
<p>This'll do for now, the colours aren't going to be finalized until I've decided on the game's whole art style, but these will do as a stand-in while I work on some other features.</p>
<p><img src="/blog/img/dodgey-ball/newbuttons-controllersetup.png" alt="new buttons: controller setup"></p>
<p>So next up I'll create a more robust screen management system to move between, open and close different menu screens, which are going to be implemented as Custom Elements so they can handle their own actions.</p>
<pre><code class="language-ts">export class CustomElement extends HTMLElement {
    tempID: string = '';
    constructor() {
        super();
        this.attachShadow({ mode: 'open' });
    }

    applyStyle() {
        // walk inheritance tree to find all applicable styles
        let parentClass = Object.getPrototypeOf(Object.getPrototypeOf(this));
        let parentClassName = parentClass.constructor.name;

        let parentStyles = [];

        while (parentClassName !== 'HTMLElement') {
            let newStyle = document.createElement('link');
            newStyle.rel = &quot;stylesheet&quot;;
            newStyle.href = `./styles/${parentClassName}.css`;

            parentStyles.push(newStyle);

            parentClass = Object.getPrototypeOf(parentClass);
            parentClassName = parentClass.constructor.name;
        }

        // reverse for correct priority
        parentStyles.reverse().forEach(style =&gt; this.shadowRoot.appendChild(style));

        let newStyle = document.createElement('link');
        newStyle.rel = &quot;stylesheet&quot;;
        newStyle.href = `./styles/${this.constructor.name}.css`;
        this.shadowRoot.appendChild(newStyle);
    }

    connectedCallback() {
        this.applyStyle();

        const template = (&lt;HTMLTemplateElement&gt;document.querySelector(`#${this.tempID}-template`))?.content;

        if (template) this.shadowRoot.appendChild(template.cloneNode(true));
    }
}

customElements.define('ce-custom-element', CustomElement);
</code></pre>
<p>Everything that needs functionality will extend this class, which provides me with an inheritance based CSS tree and pulls the HTML content from a template in index.html</p>
<p><img src="/blog/img/dodgey-ball/newmenus.gif" alt="navigating the new menus"></p>
<h3>Page Management</h3>
<p>So now we have some custom elements, how will we go between them? Personally I think that</p>
<pre><code class="language-ts">btnPlay() {
    this.splashScreen.style.display = 'none';
}
</code></pre>
<p>has run it's course. I'm also going to need to manage the history object <em>(oh yay)</em> to allow for the back button to work as expected on Android.</p>
<p>Oh the work we do to avoid a page refresh.</p>
<p>So after a bit of fiddling I've found the correct way to override and mess about with <code>hashchange</code> events to get the game feeling like an app. Pressing back during gameplay brings up the pause menu, and backing out from the splash navigates to wherever the browser was before, or expected behaviour on phones would be to close the browser.</p>
<pre><code class="language-ts">window.addEventListener('hashchange', e =&gt; {
    e.preventDefault();

    let newHash = location.hash.replace('#', '');

    if (this.currentPage == 'gameover') { newHash = 'setup' }
    if (this.currentPage == 'play' &amp;&amp; newHash != 'gameover') { newHash = 'pause'; game.pause() }
    if (this.currentPage == 'setup' &amp;&amp; newHash == 'pause') { newHash = 'controller'; }

    // Eliminates doubled entries in history caused by this messing about
    if (this.currentPage == newHash) history.back();

    history.replaceState(null, 'unused', '#' + newHash)

    this.openScreen(newHash);
});
</code></pre>
<p>I hate state management. That codeblock was a good 45 minute headache. But it seems to be working as expected now so it was a worth-it headache.</p>
<h3>Gamepad Menuing</h3>
<p>Now to set about getting the menus navigable with a gamepad. My initial thought for how to go about this was to add a 2D array to each page and keep track of what element is on each side of the others, but I'd like to look into if I can use the CSS grid that the screens are laid out on to sort this all out programmatically.</p>
<p>After a bit of research, realising that CSS doesn't expose the grid in an easily digestible way, and thinking that a position array would be overkill, I've settled on hardcoding <em>(eww)</em> the directional neighbours on the screen element.</p>
<pre><code class="language-ts">gamepadDirections = {
    'play': { up: 'clear-data', down: 'clear-data', left: '', right: '' },
    'clear-data': { up: 'play', down: 'play', left: 'audio-toggle', right: 'audio-toggle' },
    'audio-toggle': { up: 'play', down: 'play', left: 'clear-data', right: 'clear-data' },
}

gamepadMove(direction) {
    // get current focused element
    const focused = this.shadowRoot.activeElement?.id;

    if (!focused) {
        // if none default to first focusable element
        (&lt;HTMLInputElement&gt;this.shadowRoot.querySelector('#' + Object.keys(this.gamepadDirections)[0])).focus();
        return;
    }

    // skip out if there's no element in that direction
    if (!this.gamepadDirections[focused][direction]) return;

    // find next element in direction &amp; focus
    (&lt;HTMLInputElement&gt;this.shadowRoot.querySelector('#' + this.gamepadDirections[focused][direction])).focus();
}
</code></pre>
<p>It ain't the prettiest, but it works... With arrow keys. Now to feed it gamepad inputs while in menu.</p>
<p><img src="/blog/img/dodgey-ball/controller-nav.gif" alt="controller navigation"></p>
<p>Controller menuing done! A much less elegant solution than I would have liked, but it's good enough for purpose so I can't complain. I bumped the border width up on menu items but a fair chunk too, it was really hard to see what was selected at a glance.</p>
<p>Well that's all I set out to get done today. The hashchange stuff is still buggin out on refreshes but that's sounding a lot like a tomorrow problem.</p>
<p>Peace.</p>

</div>


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/dodgey-ball-2/">dodgey ball devlog 2</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/dodgey-ball-4/">dodgey ball devlog 4</a>
            
        </li>
    </ol>
</nav>
        </div>
    </body>
</html>