<!DOCTYPE html>
<html lang="en" data-theme="light">
    <script>
        document.querySelector("html").setAttribute("data-theme", localStorage.getItem("theme") || "light");
    </script>
    <head>
        <link
        rel="stylesheet" href="/assets/css/styles.css"> <!-- eleventy-plugin-metagen --><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dodgey ball devlog 1 - bytemunch.dev</title>
	<meta name="author" content="Sam Edelsten">
	<meta name="title" content="dodgey ball devlog 1 - bytemunch.dev">
	<meta name="description" content="continuing the prototype">
	<meta name="generator" content="eleventy">
	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://bytemunch.dev/blog/dodgey-ball-1/">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="dodgey ball devlog 1 - bytemunch.dev">
	<meta property="og:description" content="continuing the prototype">
	<meta property="og:image" content="/projects/dodgey_ball_(prototype)/img/thumb.png">
	<meta property="og:image:alt" content="red cartoon balloon font reading &quot;dodgey ball&quot;">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@bytemunch">
	<meta name="twitter:creator" content="@bytemunch">
	<meta name="twitter:url" content="https://bytemunch.dev/blog/dodgey-ball-1/">
	<meta name="twitter:title" content="dodgey ball devlog 1 - bytemunch.dev">
	<meta name="twitter:description" content="continuing the prototype">
	<meta name="twitter:image" content="/projects/dodgey_ball_(prototype)/img/thumb.png">
	<meta name="twitter:image:alt" content="red cartoon balloon font reading &quot;dodgey ball&quot;">
	<link rel="canonical" href="https://bytemunch.dev/blog/dodgey-ball-1/">
    </head>
    <body>
        <div id="main">
            <div class="title">
                <h1>
                    <a href="/">bytemunch<span class="title-secondary">dot</span>dev</a><a href="/blog" class="title-location">
                            <span class="title-secondary">slash</span>blog</a></h1>
                <p
                    id="theme-switch"
                    href="javascript:void(0)"
                    onclick=" let theme = localStorage.getItem('theme') || 'light'; document.querySelector('#theme-switch').textContent =
                        theme; theme = theme == 'light' ? 'dark' : 'light'; localStorage.setItem('theme',theme);
                        document.querySelector('html').setAttribute('data-theme',theme); ">
                    theme toggle</p>
                <script>
                    let theme = localStorage.getItem('theme') || 'light';
                    document.querySelector('#theme-switch').textContent = theme == 'light'
                        ? 'dark'
                        : 'light';
                </script>
            </div>
            


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/dodgey-ball-0/">dodgey ball devlog 0</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/dodgey-ball-2/">dodgey ball devlog 2</a>
            
        </li>
    </ol>
</nav>
<div id="post-header">
    <h1>dodgey ball devlog 1</h1>
    <p>continuing the prototype</p>
    <p class="date">21/10/2021</p>
</div>
<div id="post">
    <h2>Multiplayer Game</h2>
<p>Dodgey Ball is supposed to be a multiplayer game. So far we have player and ball. So we need player 2. And a game.</p>
<h3>The Multiplayer</h3>
<p>Adding this was simple enough. Another player object in the scene, and let the players track their team. Give the second player a controller and done.</p>
<p><img src="/blog/img/dodgey-ball/2-players.gif" alt="two players!"></p>
<p>However after doing this and throwing a few balls, I noticed a couple things. Mainly that landing a shot is difficult, which is not ideal for the game's aim of being a quick bit of pick up and play fun.</p>
<p><img src="/blog/img/dodgey-ball/hard-to-aim.gif" alt="it's hard to aim"></p>
<p>This could be down to either the reticle not projecting in 3d correctly, or that the target and projectile are too small. Let's fix both of these things!</p>
<p><img src="/blog/img/dodgey-ball/easy-throw.gif" alt="bigger target easier game"></p>
<p>Much better.</p>
<h3>The Game</h3>
<p>So here we have a multiplayer ball-throwing simulator. Let's add some game logic, starting with a scoreboard.</p>
<p><em>and then I resized the window, realized my camera didn't scale correctly, and spent a couple hours rejigging the camera until it resized correctly again</em> but we don't talk about that.</p>
<h3>Scoreboard</h3>
<p>First let's make a new camera <em>(please no)</em> for drawing without perspective and throw a box up on the canvas, making sure to give the UI elements a Z value of <code>Infinity</code> to allow for appropriate z-sorting.</p>
<p><img src="/blog/img/dodgey-ball/BOX.png" alt="yes, box"></p>
<blockquote>
<p>ah yes, box. refreshing to do something slightly useful after pissing about with that camera.</p>
</blockquote>
<p>Track score, make a UI object for the canvas to display said score, project 'em with our XY camera, and edit the collision logic on players.</p>
<p><img src="/blog/img/dodgey-ball/scoreboard.gif" alt="scoreboard in action"></p>
<p>Ready to test the prototype! Getting an initial playtest done fast was important for me to gauge whether there's a point in continuing development.</p>
<p><img src="/blog/img/dodgey-ball/playtest2.gif" alt="playtest"></p>
<p>Helpfully it was fun to play! Though there are some new issues that have arisen, given that my opponent doesn't play games that use aiming and firing, she struggled to aim and shoot at the same time. My planned remedy for this will be for the player's last aim position to be kept if the stick returns to neutral. Also there seemed to be a couple collision issues when firing, which I think on watching the game back was due to the thrown ball colliding with a stationary ball on the floor. Or maybe it was a neutral throw.</p>
<p>But that's all tomorrow's problem now.</p>
<p>Blog done.
Bye.</p>

</div>


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/dodgey-ball-0/">dodgey ball devlog 0</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/dodgey-ball-2/">dodgey ball devlog 2</a>
            
        </li>
    </ol>
</nav>
        </div>
    </body>
</html>