<!DOCTYPE html>
<html lang="en" data-theme="light">
    <script>
        document.querySelector("html").setAttribute("data-theme", localStorage.getItem("theme") || "light");
    </script>
    <head>
        <link
        rel="stylesheet" href="/assets/css/styles.css"> <!-- eleventy-plugin-metagen --><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie Snacks! - bytemunch.dev</title>
	<meta name="author" content="Sam Edelsten">
	<meta name="title" content="Movie Snacks! - bytemunch.dev">
	<meta name="description" content="A new site for a new business.">
	<meta name="generator" content="eleventy">
	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://bytemunch.dev/blog/msse-0/">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Movie Snacks! - bytemunch.dev">
	<meta property="og:description" content="A new site for a new business.">
	<meta property="og:image" content="/projects/movie_snacks_south_east/img/thumb.png">
	<meta property="og:image:alt" content="light text on dark background reading &quot;bytemunch dot dev&quot;">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@bytemunch">
	<meta name="twitter:creator" content="@bytemunch">
	<meta name="twitter:url" content="https://bytemunch.dev/blog/msse-0/">
	<meta name="twitter:title" content="Movie Snacks! - bytemunch.dev">
	<meta name="twitter:description" content="A new site for a new business.">
	<meta name="twitter:image" content="/projects/movie_snacks_south_east/img/thumb.png">
	<meta name="twitter:image:alt" content="light text on dark background reading &quot;bytemunch dot dev&quot;">
	<link rel="canonical" href="https://bytemunch.dev/blog/msse-0/">
    </head>
    <body>
        <div id="main">
            <div class="title">
                <h1>
                    <a href="/">bytemunch<span class="title-secondary">dot</span>dev</a><a href="/blog" class="title-location">
                            <span class="title-secondary">slash</span>blog</a></h1>
                <p
                    id="theme-switch"
                    href="javascript:void(0)"
                    onclick=" let theme = localStorage.getItem('theme') || 'light'; document.querySelector('#theme-switch').textContent =
                        theme; theme = theme == 'light' ? 'dark' : 'light'; localStorage.setItem('theme',theme);
                        document.querySelector('html').setAttribute('data-theme',theme); ">
                    theme toggle</p>
                <script>
                    let theme = localStorage.getItem('theme') || 'light';
                    document.querySelector('#theme-switch').textContent = theme == 'light'
                        ? 'dark'
                        : 'light';
                </script>
            </div>
            


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/bevy-firebase-0/">Bevy + Firebase</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/bevy-firebase-1/">Adding firestore</a>
            
        </li>
    </ol>
</nav>
<div id="post-header">
    <h1>Movie Snacks!</h1>
    <p>A new site for a new business.</p>
    <p class="date">19/06/2023</p>
</div>
<div id="post">
    <p>My brother asked me to whip up a website for his new snack creation and distribution business.</p>
<h2>Designing for a theme</h2>
<p>I've decided to theme the site after a cinema screen, in-keeping with the movie aesthetic. Content will appear on a scrollable projector screen, with curtains at the edges and a wall behind, perhaps with seats in front if there's screen real estate. It might be interesting to add a little flicker or film grain to the content, but it could also be distracting or irritating. I'll test that idea out once I've got the meat of the site blocked out.</p>
<h2>Font forging</h2>
<p>With the logo, I'd like to try out the old cinema light lettering style. I've found a &quot;100% free&quot; varsity <a href="https://www.dafont.com/varsity-team.font">font</a> on DaFont, and I'm learning how to add cut-outs for the lights. To accomplish this I've installed <a href="https://fontforge.org/">FontForge</a></p>
<p>I'm going to go through and laboriously cut lights out of the capital letters. Learning new software is fun, right?</p>
<p><img src="/blog/img/msse/font-creating.png" alt="font forging"></p>
<h2>Holey Font</h2>
<p>Now I've got holes in the font, I'll add it to the site. With a drop shadow repurposed as a glow and solid characters behind the holey ones we get an okay facsimile of lit up text.</p>
<blockquote>
<p><img src="/blog/img/msse/glowy.png" alt="glowy text">
certainly gaudy but that could be a vibe to pursue</p>
</blockquote>
<h2>The projector</h2>
<p>I've put a background image from <a href="https://www.transparenttextures.com/">transparent textures</a> to make the backdrop look more like a wall. For the screen I've simply added a scrollable div with a radial gradient background.</p>
<p><img src="/blog/img/msse/screen.png" alt="the screen"></p>
<p>Then I threw a nice asymmetrical grid up on it with a touch of transparency.</p>
<blockquote>
<p><img src="/blog/img/msse/grid.png" alt="the grid">
don't mind the giraffe, first image I found on <a href="https://pixabay.com/">pixabay</a></p>
</blockquote>
<p>All content is put in the screen div with eleventy, and it feels good to scroll. The whole thing is of course responsive, mobile first, but unfortunately I'm not able to push the cinema aesthetic as clearly as on desktop. I think I might need to play with the font sizing on smaller displays too.</p>
<p><img src="/blog/img/msse/responsive.png" alt="responsive design"></p>
<p>Now I just need the content for the site. Once my brother gets back to me I'll continue on this project.</p>

</div>


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/bevy-firebase-0/">Bevy + Firebase</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/bevy-firebase-1/">Adding firestore</a>
            
        </li>
    </ol>
</nav>
        </div>
    </body>
</html>