<!DOCTYPE html>
<html lang="en" data-theme="light">
    <script>
        document.querySelector("html").setAttribute("data-theme", localStorage.getItem("theme") || "light");
    </script>
    <head>
        <link
        rel="stylesheet" href="/assets/css/styles.css"> <!-- eleventy-plugin-metagen --><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website refresh - bytemunch.dev</title>
	<meta name="author" content="Sam Edelsten">
	<meta name="title" content="website refresh - bytemunch.dev">
	<meta name="description" content="man moves from SPA to SSG">
	<meta name="generator" content="eleventy">
	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://bytemunch.dev/blog/site-update-0/">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="website refresh - bytemunch.dev">
	<meta property="og:description" content="man moves from SPA to SSG">
	<meta property="og:image" content="/projects/bytemunch.dev/img/thumb.png">
	<meta property="og:image:alt" content="light text on dark background reading &quot;bytemunch dot dev&quot;">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@bytemunch">
	<meta name="twitter:creator" content="@bytemunch">
	<meta name="twitter:url" content="https://bytemunch.dev/blog/site-update-0/">
	<meta name="twitter:title" content="website refresh - bytemunch.dev">
	<meta name="twitter:description" content="man moves from SPA to SSG">
	<meta name="twitter:image" content="/projects/bytemunch.dev/img/thumb.png">
	<meta name="twitter:image:alt" content="light text on dark background reading &quot;bytemunch dot dev&quot;">
	<link rel="canonical" href="https://bytemunch.dev/blog/site-update-0/">
    </head>
    <body>
        <div id="main">
            <div class="title">
                <h1>
                    <a href="/">bytemunch<span class="title-secondary">dot</span>dev</a><a href="/blog" class="title-location">
                            <span class="title-secondary">slash</span>blog</a></h1>
                <p
                    id="theme-switch"
                    href="javascript:void(0)"
                    onclick=" let theme = localStorage.getItem('theme') || 'light'; document.querySelector('#theme-switch').textContent =
                        theme; theme = theme == 'light' ? 'dark' : 'light'; localStorage.setItem('theme',theme);
                        document.querySelector('html').setAttribute('data-theme',theme); ">
                    theme toggle</p>
                <script>
                    let theme = localStorage.getItem('theme') || 'light';
                    document.querySelector('#theme-switch').textContent = theme == 'light'
                        ? 'dark'
                        : 'light';
                </script>
            </div>
            


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/dodgeball-1/">dodgeball login</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/dodgeball-2/">head meet wall</a>
            
        </li>
    </ol>
</nav>
<div id="post-header">
    <h1>website refresh</h1>
    <p>man moves from SPA to SSG</p>
    <p class="date">31/05/2023</p>
</div>
<div id="post">
    <h2>KISS to the max</h2>
<p>I've made plenty of websites in my time. All of which have been AJAX/SPA and heavily dependant on Javascript. All of which have been slow to first paint. This time I've gone for something different: the new old way, using eleventy and hosting a static site. Keeping everything as simple as possible should be great for accessibility, SEO and maintenance, and should be easy to keep looking clean.</p>
<h2>Easy Blogging</h2>
<p>Writing devlogs and blog posts with my old site had a fair amount of friction, tagging and linking posts, keeping a flatfile database for timestamps, custom scripts to invoke markdown-it... Eleventy handles all of this effortlessly. With front matter tagging and dating, automatic tag page generation, pagination, and more, writing a new post is as simple as spewing thoughts into a file and saving. Hopefully this leads to more blogs, which spur me on to more code!</p>
<h2>What's next?</h2>
<p>Now I've got a half-decent site up, work on <a href="/projects/dodgeball/">as yet dodgeball</a> can continue in earnest. I hope to post a devlog once a week, but there'll be more or less depending on how busy my life is at the time.</p>
<p>The site still needs some accessibility work doing, and I could tweak my CSS forever... But I need to get better at reaching and recognising a finished state. So it'll do for now.</p>

</div>


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/dodgeball-1/">dodgeball login</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/dodgeball-2/">head meet wall</a>
            
        </li>
    </ol>
</nav>
        </div>
    </body>
</html>