<!DOCTYPE html>
<html lang="en" data-theme="light">
    <script>
        document.querySelector("html").setAttribute("data-theme", localStorage.getItem("theme") || "light");
    </script>
    <head>
        <link
        rel="stylesheet" href="/assets/css/styles.css"> <!-- eleventy-plugin-metagen --><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dodgeball returns - bytemunch.dev</title>
	<meta name="author" content="Sam Edelsten">
	<meta name="title" content="dodgeball returns - bytemunch.dev">
	<meta name="description" content="it's back. hopefully better.">
	<meta name="generator" content="eleventy">
	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://bytemunch.dev/blog/dodgeball-0/">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="dodgeball returns - bytemunch.dev">
	<meta property="og:description" content="it's back. hopefully better.">
	<meta property="og:image" content="/projects/dodgeball/img/thumb.png">
	<meta property="og:image:alt" content="a dodgeball with an explosion of shrapnel behind it
">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@bytemunch">
	<meta name="twitter:creator" content="@bytemunch">
	<meta name="twitter:url" content="https://bytemunch.dev/blog/dodgeball-0/">
	<meta name="twitter:title" content="dodgeball returns - bytemunch.dev">
	<meta name="twitter:description" content="it's back. hopefully better.">
	<meta name="twitter:image" content="/projects/dodgeball/img/thumb.png">
	<meta name="twitter:image:alt" content="a dodgeball with an explosion of shrapnel behind it
">
	<link rel="canonical" href="https://bytemunch.dev/blog/dodgeball-0/">
    </head>
    <body>
        <div id="main">
            <div class="title">
                <h1>
                    <a href="/">bytemunch<span class="title-secondary">dot</span>dev</a><a href="/blog" class="title-location">
                            <span class="title-secondary">slash</span>blog</a></h1>
                <p
                    id="theme-switch"
                    href="javascript:void(0)"
                    onclick=" let theme = localStorage.getItem('theme') || 'light'; document.querySelector('#theme-switch').textContent =
                        theme; theme = theme == 'light' ? 'dark' : 'light'; localStorage.setItem('theme',theme);
                        document.querySelector('html').setAttribute('data-theme',theme); ">
                    theme toggle</p>
                <script>
                    let theme = localStorage.getItem('theme') || 'light';
                    document.querySelector('#theme-switch').textContent = theme == 'light'
                        ? 'dark'
                        : 'light';
                </script>
            </div>
            


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/dodgey-ball-6/">dodgey ball devlog 6</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/dodgeball-1/">dodgeball login</a>
            
        </li>
    </ol>
</nav>
<div id="post-header">
    <h1>dodgeball returns</h1>
    <p>it&#39;s back. hopefully better.</p>
    <p class="date">09/05/2023</p>
</div>
<div id="post">
    <h2><em>The resurrection</em></h2>
<p>After a while learning Rust, Bevy, and Blender, I'm actively developing my multiplayer dodgeball game again! This is where I'll write about any interesting challenges I face, along with whatever hacks or solutions I use to overcome them.</p>
<h2>Menu State Machine</h2>
<p>I've blocked out the main states and transitions for the game's menus.</p>
<p><img src="/blog/img/dodgeball/menu-state-machine.svg" alt="menu-state-machine.svg"></p>
<p>Hopefully this will assist in creating the state machine in engine, rather than getting buried in ever-expanding spaghetti.</p>
<h2>User Auth</h2>
<p>If I wanted to roll my own server systems, it might go something like this:
<img src="/blog/img/dodgeball/hosted-topology.svg" alt="hosted-topology.svg">
But I'm not sure, and I do not want to roll my own auth at all if I can help it.
So instead I'll be looking into using Firebase from Rust. With no official SDK this could be a fun challenge.</p>
<blockquote>
<p><img src="/blog/img/dodgeball/serverless-topology.svg" alt="serverless-topology.svg">
With game logic being P2P with GGRS, this is what the network should look like.</p>
</blockquote>
<p>According to <a href="https://developers.google.com/identity/protocols/oauth2/native-app">Google</a> I should be able to use the <a href="https://firebase.google.com/docs/reference/rest/auth">REST API</a> for auth, and it seems like I'll be able to use only REST for <a href="https://firebase.google.com/docs/firestore/reference/rest">firestore</a> too! That's the goal. For now I'll settle on getting any application signed in with google, and try to print the email address to console.</p>
<p>~I have been buried in docs for hours.~</p>
<p>After learning how to use <a href="https://crates.io/crates/oauth2/">oauth2</a> at surface level I've got...</p>
<p><img src="/blog/img/dodgeball/auth_attempt_1.png" alt="auth_attempt_1.png"></p>
<p>Hmm. The info is there, but that formatting is pretty special. I'll look into getting JSON data back.</p>
<p>Further investigation reveals that it's already JSON. But it's escaped? This was all much easier in Typescript!</p>
<p>More research lead me to <a href="https://crates.io/crates/serde_json">serde_json</a>, and now I'm getting Rusty types in the terminal...
<img src="/blog/img/dodgeball/auth_attempt_2.png" alt="auth_attempt_2.png"></p>
<p>After a bit of hacking around:</p>
<pre><code class="language-rust">// Access email address endpoint
let email_res = http_client(HttpRequest {
	body: vec![],
	headers: HeaderMap::new(),
	method: Method::GET,
	url: Url::parse(
	&amp;(&quot;https://openidconnect.googleapis.com/v1/userinfo?access_token=&quot;.to_string()
	+ token_response.as_ref().unwrap().access_token().secret()),
	)
	.unwrap(),
});

let body = email_res.unwrap().body;

let json = match str::from_utf8(body.as_ref()) {
	Ok(v) =&gt; serde_json::from_str::&lt;serde_json::Value&gt;(v).unwrap(),
	Err(e) =&gt; panic!(&quot;Invalid UTF-8. {:?}&quot;, e),
};

let email = match json.get(&quot;email&quot;) {
	Some(e) =&gt; e,
	None =&gt; &amp;Value::Null,
};

println!(&quot;Email: {:?}\n&quot;, email);
</code></pre>
<blockquote>
<p><img src="/blog/img/dodgeball/auth_attempt_3.png" alt="auth_attempt_3.png">
Extracted the email address!</p>
</blockquote>
<p>That'll do for now, I need a nap to let all the OAuth2 and Google API docs sink in. I get the feeling I haven't even scratched the surface with this.</p>

</div>


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/dodgey-ball-6/">dodgey ball devlog 6</a>
            
        </li>
        <li>
            Next:
            
                <a href="/blog/dodgeball-1/">dodgeball login</a>
            
        </li>
    </ol>
</nav>
        </div>
    </body>
</html>