<!DOCTYPE html>
<html lang="en" data-theme="light">
    <script>
        document.querySelector("html").setAttribute("data-theme", localStorage.getItem("theme") || "light");
    </script>
    <head>
        <link
        rel="stylesheet" href="/assets/css/styles.css"> <!-- eleventy-plugin-metagen --><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>releasing bevy-firebase! - bytemunch.dev</title>
	<meta name="author" content="Sam Edelsten">
	<meta name="title" content="releasing bevy-firebase! - bytemunch.dev">
	<meta name="description" content="releasing a bevy plugin on crates.io">
	<meta name="generator" content="eleventy">
	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://bytemunch.dev/blog/bevy-firebase-4/">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="releasing bevy-firebase! - bytemunch.dev">
	<meta property="og:description" content="releasing a bevy plugin on crates.io">
	<meta property="og:image" content="/projects/bevy-firebase/img/thumb.png">
	<meta property="og:image:alt" content="badly hand drawn firebase logo next to a firebase-coloured badly drawn bevy logo on a white circle">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@bytemunch">
	<meta name="twitter:creator" content="@bytemunch">
	<meta name="twitter:url" content="https://bytemunch.dev/blog/bevy-firebase-4/">
	<meta name="twitter:title" content="releasing bevy-firebase! - bytemunch.dev">
	<meta name="twitter:description" content="releasing a bevy plugin on crates.io">
	<meta name="twitter:image" content="/projects/bevy-firebase/img/thumb.png">
	<meta name="twitter:image:alt" content="badly hand drawn firebase logo next to a firebase-coloured badly drawn bevy logo on a white circle">
	<link rel="canonical" href="https://bytemunch.dev/blog/bevy-firebase-4/">
    </head>
    <body>
        <div id="main">
            <div class="title">
                <h1>
                    <a href="/">bytemunch<span class="title-secondary">dot</span>dev</a><a href="/blog" class="title-location">
                            <span class="title-secondary">slash</span>blog</a></h1>
                <p
                    id="theme-switch"
                    href="javascript:void(0)"
                    onclick=" let theme = localStorage.getItem('theme') || 'light'; document.querySelector('#theme-switch').textContent =
                        theme; theme = theme == 'light' ? 'dark' : 'light'; localStorage.setItem('theme',theme);
                        document.querySelector('html').setAttribute('data-theme',theme); ">
                    theme toggle</p>
                <script>
                    let theme = localStorage.getItem('theme') || 'light';
                    document.querySelector('#theme-switch').textContent = theme == 'light'
                        ? 'dark'
                        : 'light';
                </script>
            </div>
            


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/bevy-firebase-3/">emulating firebase</a>
            
        </li>
        <li>
            Next:
            
                None
            
        </li>
    </ol>
</nav>
<div id="post-header">
    <h1>releasing bevy-firebase!</h1>
    <p>releasing a bevy plugin on crates.io</p>
    <p class="date">15/08/2023</p>
</div>
<div id="post">
    <h2>Release time, ready or not.</h2>
<p>I've been extremely strapped for time recently, and I haven't been able to put nearly as much effort into this plugin as I would like. In light of my newly diminished time budget, I'm releasing the plugin as-is. This post will be my thoughts on the journey through adding a crate to <a href="crates.io">crates.io</a>.</p>
<p>I mentioned in the last blog post that I'd never work on text inputs again. Ha. Spent my time between then and now working on <a href="https://github.com/StaffEngineer/bevy_cosmic_edit/pull/9">this PR</a> for bevy_cosmic_edit. Still, beats trying to roll my own input for sure.</p>
<p>I've decided on splitting the crate by function, so far there's one for Auth and one for Firestore, leaving room for other Firebase APIs to be implemented in the future without affecting the already written code. This does unfortunately mean breaking changes in auth will trickle down to firestore, but hey we're Bevy enjoyers, we move fast and break shit and refactor for fun.</p>
<h2>The first step</h2>
<p>Guess I'd better try loading the crates from disk in a separate project before doing anything else, as uploaded crates are immutable and I'd prefer to send up some working code.</p>
<hr>
<p>Okay, I moved the click game example to it's own directory, opened it and... It auto logged in using my old saved credentials. That's not what I want! Uploading a refresh token is not a great idea. I'll have a play with moving the user keys directory, looks like I'll be doing some reading on correct use of cargo's directory structure.</p>
<p>After a bit of reading and a lot of hacking around, I'm beginning to understand where Cargo wants me to store user data. I'm only storing login data (refresh tokens for auto-login) so far, so I've opted to use <a href="https://docs.rs/dirs/5.0.1/dirs/index.html">dirs</a> for platform-agnostic (at least on desktop) cache folder location, then creating a subdirectory for the package and storing the token there. I'm not sure how secure this is, but if an attacker is able to access your game login info from your user folder I feel like there's a bigger problem than me popping the token there in the first place.</p>
<p><em>Accessing</em> user data is a different kettle of fish though. The plugin needs a <code>client-id</code> and <code>client-secret</code> for each OAuth2 login provider (i.e. Google, Github, Microsoft). I've set the plugin to load a <code>keys.ron</code> file in the local directory by default, but this may change if and when I find a more appropriate option. At least it solves the problem of needing hardcoded keys for now.</p>
<hr>
<p>Next up is passing a <code>cargo test</code>. I'm working through all the inline docs' examples and making them compile. Wishing I could set a global doc import but I can see how that might be undesired; all docs compiling in the environment they create is a better guarantee of working examples. This step also adds some level of unit testing, which people tell me is a good thing.</p>
<p>I've been running into a horrible issue where the auto generated protobuf binding code has comments that are apparently interpreted by <code>cargo test</code> as doc tests. And excluding them isn't possible for whatever reason, at least not without breaking the google APIs into their own crate. Which is a good idea actually... Rust making me do things the right way again, unacceptable.</p>
<p>Still, ignoring the failing non-test tests, everything is passing and all public functions are documented. Nice.</p>
<p>I've populated the manifests, added licenses, it's all feeling ready to go. I'm going to sleep on it and release tomorrow. Then I should finally be able to move on to making <a href="http://dodgeball-game.com">dodgeball</a>!</p>
<hr>
<p>Surprise, had no time to work for a few days again! Totally lost my flow now, gonna check everything over one more time then run <code>cargo publish</code> with reckless abandon.</p>
<p>Cool, all uploaded and ready to go!</p>
<p>Check it out <a href="/projects/bevy-firebase">here</a>.</p>

</div>


<nav>
    <ol class='post-paginate'>
        <li>
            Previous:
            
                <a href="/blog/bevy-firebase-3/">emulating firebase</a>
            
        </li>
        <li>
            Next:
            
                None
            
        </li>
    </ol>
</nav>
        </div>
    </body>
</html>